# MoviesManager

./: .gitignore  pom.xml
src/main/java/ua/dp/moviesManager/controller/: ActorsController.java  RedirectController.java
src/main/java/ua/dp/moviesManager/entity/: Actor.java  Basis.java  Box.java  Codec.java  Director.java  Disk.java  FormatVideo.java  Genre.java  Location.java  Movie.java  Quality.java  Role.java
src/main/java/ua/dp/moviesManager/repository/: ActorRepository.java
src/main/java/ua/dp/moviesManager/service/: ActorService.java  ActorServiceImpl.java
src/main/java/ua/dp/muviesManager/entity/: Actor.java  Basis.java  Box.java  Codec.java  Director.java  Disk.java  FormatVideo.java  Genre.java  Location.java  Movie.java  Quality.java  Role.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/sql/: create-box-table.sql  create-codec-table.sql  create-director-table.sql  create-formatvideo-table.sql  create-movie-actor-table.sql  create-movie-disk-table.sql  create-movie-format-table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/actors/: actors.jspx
