<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">

    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <h1>Actor Listing</h1>

    <c:if test="${not empty actors}">
        <table>
            <thead>
            <tr>
                <th>Last name</th>
                <th>First name</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${actors}" var="actor">
                <tr>
                    <td>${actor.lastName}</td>
                    <td>${actor.firstName}</td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </c:if>

</div>
